

server.port=8084

primary.datasource.url=jdbc:postgresql://localhost:5454/demo
primary.datasource.username=postgres
primary.datasource.password=postgres
primary.datasource.driver-class-name=org.postgresql.Driver

primary.jpa.show-sql=true
primary.jpa.generate-ddl=true
primary.jpa.packages-to-scan=com.nsft.demo.model
primary.jpa.hibernate.hbm2ddl.auto=validate
primary.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

